{ "name": "vscode-azurefunctions", ... , "devDependencies": { "@azure/arm-msi": "^2.1.0", ... , "typescript": "^5.9.2", ... , "webpack-cli": "^4.6.0", "node": "^22.17.0" }, "dependencies": { ... }, "extensionDependencies": [ "ms-azuretools.vscode-azureresourcegroups" ], "agentMetadata": { "version": "1.0", "getCommandsCommandId": "azureFunctions.agent.getCommands", "runWizardCommandWithoutExecutionCommandId": "azureFunctions.agent.runWizardCommandWithoutExecution", "runWizardCommandWithInputsCommandId": "azureFunctions.agent.runWizardCommandWithInputs", "getAgentBenchmarkConfigsCommandId": "azureFunctions.agent.getAgentBenchmarkConfigs" } }