{
    "name": "vscode-azurefunctions",
    "displayName": "Azure Functions",
    "description": "%extension.description%",
    "version": "0.1.1",
    "publisher": "ms-azuretools",
    "icon": "resources/azure-functions.png",
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "engines": {
        "vscode": "^1.17.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azurefunctions"
    },
    "galleryBanner": {
        "color": "#0072c6",
        "theme": "dark"
    },
    "homepage": "https://github.com/Microsoft/vscode-azurefunctions/blob/master/README.md",
    "license": "SEE LICENSE IN LICENSE.md",
    "categories": [
        "Azure"
    ],
    "keywords": [
        "Azure",
        "Functions",
        "multi-root ready"
    ],
    "preview": true,
    "activationEvents": [
        "onCommand:azureFunctions.refresh",
        "onCommand:azureFunctions.createNewProject",
        "onCommand:azureFunctions.createFunction",
        "onCommand:azureFunctions.createFunctionApp",
        "onCommand:azureFunctions.openInPortal",
        "onCommand:azureFunctions.startFunctionApp",
        "onCommand:azureFunctions.stopFunctionApp",
        "onCommand:azureFunctions.restartFunctionApp",
        "onCommand:azureFunctions.deploy",
        "onView:azureFunctionsExplorer"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "azureFunctions.refresh",
                "title": "%azFunc.refresh%",
                "category": "Azure Functions",
                "icon": {
                    "light": "resources/light/Refresh.svg",
                    "dark": "resources/dark/Refresh.svg"
                }
            },
            {
                "command": "azureFunctions.createNewProject",
                "title": "%azFunc.createNewProject%",
                "category": "Azure Functions",
                "icon": {
                    "light": "resources/light/CreateNewProject.svg",
                    "dark": "resources/dark/CreateNewProject.svg"
                }
            },
            {
                "command": "azureFunctions.createFunction",
                "title": "%azFunc.createFunction%",
                "category": "Azure Functions",
                "icon": {
                    "light": "resources/light/AddFunction.svg",
                    "dark": "resources/dark/AddFunction.svg"
                }
            },
            {
                "command": "azureFunctions.createFunctionApp",
                "title": "%azFunc.createFunctionApp%",
                "category": "Azure Functions"
            },
            {
                "command": "azureFunctions.openInPortal",
                "title": "%azFunc.openInPortal%",
                "category": "Azure Functions"
            },
            {
                "command": "azureFunctions.startFunctionApp",
                "title": "%azFunc.startFunctionApp%",
                "category": "Azure Functions"
            },
            {
                "command": "azureFunctions.stopFunctionApp",
                "title": "%azFunc.stopFunctionApp%",
                "category": "Azure Functions"
            },
            {
                "command": "azureFunctions.restartFunctionApp",
                "title": "%azFunc.restartFunctionApp%",
                "category": "Azure Functions"
            },
            {
                "command": "azureFunctions.deploy",
                "title": "%azFunc.deployZip%",
                "category": "Azure Functions",
                "icon": {
                    "light": "resources/light/Deploy.svg",
                    "dark": "resources/dark/Deploy.svg"
                }
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "azureFunctionsExplorer",
                    "name": "Azure Functions",
                    "when": "config.azureFunctions.showExplorer == true"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "azureFunctions.createNewProject",
                    "when": "view == azureFunctionsExplorer",
                    "group": "navigation@1"
                },
                {
                    "command": "azureFunctions.createFunction",
                    "when": "view == azureFunctionsExplorer",
                    "group": "navigation@2"
                },
                {
                    "command": "azureFunctions.deploy",
                    "when": "view == azureFunctionsExplorer",
                    "group": "navigation@3"
                },
                {
                    "command": "azureFunctions.refresh",
                    "when": "view == azureFunctionsExplorer",
                    "group": "navigation@3"
                }
            ],
            "view/item/context": [
                {
                    "command": "azureFunctions.refresh",
                    "when": "view == azureFunctionsExplorer && viewItem == azureFunctionsSubscription",
                    "group": "1@1"
                },
                {
                    "command": "azureFunctions.createFunctionApp",
                    "when": "view == azureFunctionsExplorer && viewItem == azureFunctionsSubscription",
                    "group": "1@2"
                },
                {
                    "command": "azureFunctions.openInPortal",
                    "when": "view == azureFunctionsExplorer && viewItem == azureFunctionsFunctionApp",
                    "group": "1@1"
                },
                {
                    "command": "azureFunctions.startFunctionApp",
                    "when": "view == azureFunctionsExplorer && viewItem == azureFunctionsFunctionApp",
                    "group": "2@1"
                },
                {
                    "command": "azureFunctions.stopFunctionApp",
                    "when": "view == azureFunctionsExplorer && viewItem == azureFunctionsFunctionApp",
                    "group": "2@2"
                },
                {
                    "command": "azureFunctions.restartFunctionApp",
                    "when": "view == azureFunctionsExplorer && viewItem == azureFunctionsFunctionApp",
                    "group": "2@3"
                }
            ],
            "explorer/context": [
                {
                    "command": "azureFunctions.deploy",
                    "when": "explorerResourceIsFolder == true",
                    "group": "zzz_@1"
                }
            ]
        },
        "jsonValidation": [
            {
                "fileMatch": "/function.json",
                "url": "http://json.schemastore.org/function"
            },
            {
                "fileMatch": "/host.json",
                "url": "http://json.schemastore.org/host"
            },
            {
                "fileMatch": "/proxies.json",
                "url": "http://json.schemastore.org/proxies"
            }
        ],
        "configuration": [
            {
                "title": "Azure Functions",
                "properties": {
                    "azureFunctions.showExplorer": {
                        "type": "boolean",
                        "default": true,
                        "description": "%azFunc.showExplorerDescription%"
                    },
                    "azureFunctions.templateFilter": {
                        "type": "string",
                        "default": "Verified",
                        "enum": [
                            "Verified",
                            "Core",
                            "All"
                        ],
                        "description": "%azFunc.templateFilterDescription%"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "lint": "tslint --project tsconfig.json -e src/*.d.ts -t verbose",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "^4.0.3",
        "@types/mocha": "^2.2.32",
        "@types/node": "^8.0.28",
        "@types/request-promise": "^4.1.38",
        "mocha": "^2.3.3",
        "tslint": "^5.7.0",
        "tslint-microsoft-contrib": "5.0.1",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "azure-arm-cosmosdb": "^1.0.0-preview",
        "azure-arm-resource": "^2.0.0-preview",
        "azure-arm-website": "^1.0.0-preview",
        "azure-arm-storage": "^3.1.0",
        "fs-extra": "^4.0.2",
        "ms-rest": "^2.2.2",
        "ms-rest-azure": "^2.3.1",
        "opn": "^5.1.0",
        "request-promise": "^4.2.2",
        "vscode-extension-telemetry": "^0.0.6",
        "vscode-nls": "^2.0.2",
        "vscode-azureappservice": "^0.3.2"
    },
    "extensionDependencies": [
        "ms-vscode.azure-account"
    ]
}
