// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "preLaunchTask": "npm: compile",
            "env": {
                "AZCODE_FUNCTIONS_IGNORE_BUNDLE": "1",
                "DEBUGTELEMETRY": "v",
                "NODE_DEBUG": ""
            }
        },
        {
            "name": "Launch Extension (webpack)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "preLaunchTask": "npm: webpack",
            "env": {
                "DEBUGTELEMETRY": "v",
                "NODE_DEBUG": ""
            }
        },
        {
            "name": "Launch Tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test",
                "${workspaceFolder}/test/test.code-workspace"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm: compile",
            "env": {
                "AZCODE_FUNCTIONS_IGNORE_BUNDLE": "1",
                "MOCHA_grep": "", // RegExp of tests to run (empty for all)
                "MOCHA_enableTimeouts": "0", // Disable time-outs
                "DEBUGTELEMETRY": "v",
                "NODE_DEBUG": "",
                "ENABLE_LONG_RUNNING_TESTS": "",
                "FUNC_PATH": "func"
            }
        },
        {
            "name": "Launch Tests (webpack)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/dist/test",
                "${workspaceFolder}/test/test.code-workspace"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "npm: webpack",
            "env": {
                "MOCHA_grep": "", // RegExp of tests to run (empty for all)
                "MOCHA_enableTimeouts": "0", // Disable time-outs
                "DEBUGTELEMETRY": "v",
                "NODE_DEBUG": "",
                "ENABLE_LONG_RUNNING_TESTS": "",
                "FUNC_PATH": "func"
            }
        }
    ]
}
