{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Microsoft.TemplateEngine.JsonCli.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish (2.0)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "--framework",
                "netcoreapp2.0",
                "--output",
                "${workspaceFolder}/../../resources/dotnetJsonCli/netcoreapp2.0/",
                "${workspaceFolder}/src/Microsoft.TemplateEngine.JsonCli.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish (3.0)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "--framework",
                "netcoreapp3.0",
                "--output",
                "${workspaceFolder}/../../resources/dotnetJsonCli/netcoreapp3.0/",
                "${workspaceFolder}/src/Microsoft.TemplateEngine.JsonCli.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish (5.0)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "--framework",
                "net5.0",
                "--output",
                "${workspaceFolder}/../../resources/dotnetJsonCli/net5.0/",
                "${workspaceFolder}/src/Microsoft.TemplateEngine.JsonCli.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish (6.0)",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "--framework",
                "net6.0",
                "--output",
                "${workspaceFolder}/../../resources/dotnetJsonCli/net6.0/",
                "${workspaceFolder}/src/Microsoft.TemplateEngine.JsonCli.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
